# OneClickInstaller_old

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/sharon/oneclickinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/oneclickinstaller/: AppProperties.java  CheckPurchase.java  Donate.java  MainActivity.java  PrefManager.java  Settings.java
app/src/main/java/com/sharon/oneclickinstaller/backup/activity/: BackupActivity.java  BackupScreen.java
app/src/main/java/com/sharon/oneclickinstaller/backup/adapter/: BackupAdapter.java
app/src/main/java/com/sharon/oneclickinstaller/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/sharon/oneclickinstaller/welcome/: IntroFour.java  IntroOne.java  IntroThree.java  IntroTwo.java  WelcomeActivity.java
app/src/main/res/drawable/: donate_black.xml  rounded_button_donation.xml  select_all.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_backup.xml  activity_installer.xml  app_bar_main.xml  appinfo_dialog.xml  donation_main.xml  row_view_grid.xml  row_view_list.xml  screen_backup.xml  screen_installation.xml  settings_toolbar.xml  welcome_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sharon/oneclickinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
