apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sharon.oneclickinstaller"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.google.firebase:firebase-core'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
apply plugin: 'com.google.gms.google-services'